<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Neura-X-Found</title>
    <link rel="stylesheet" href="../Css/convocatorias.css">
    <link rel="stylesheet" href="../Css/ruta.css">
    <link rel="stylesheet" href="../Css/perfil.css">
    <link rel="stylesheet" href="../Css/chatayuda.css">
    <link rel="stylesheet" href="./Css/styles.css">
    <link rel="stylesheet" href="../Css/footer.css">
    <link rel="short icon" href="../IMG/Tiburon.png">
    <!-- Agrega la referencia a los archivos de Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Agrega la referencia al archivo de slick -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-primary navbar-dark rounded-top">
            <a class="navbar-brand" href="/Index.html">
                <img src="../IMG/Tiburon.png" alt="Mi Logo" class="rounded-circle logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/PaginaPrincipal/Indexprincipal.html" class="nav-link">Ruta</a></li>
                    <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="../PaginaPrincipal/emprededores.html"
                            class="nav-link">Emprendedores</a></li>
                    <li class="nav-item"><a href="../PaginaPrincipal/convocatorias.html"
                            class="nav-link">Convocatorias</a></li>
                    <li class="nav-item"><a href="../PaginaPrincipal/PreparateETP.html"
                            class="nav-link">Transparencia</a></li>
                    <li class="nav-item"><a href="../quejas o sujerencias/ayuda.html" class="nav-link">Contáctenos</a>
                    </li>
                    <li class="nav-item"><a href="../PaginaPrincipal/conoceProyec.html" class="nav-link">plataformas</a>
                    </li>
                    </li>
                    <div class="profile-container" id="profileContainer">
                        <!-- Menú desplegable -->
                        <ul class="dropdown-menu" id="dropdownMenu">
                            <li id="changeProfile"><i class="fas fa-camera"></i>Cambiar foto de perfil</li>
                            <li id="viewManual"><i class="fas fa-book"></i>Ver manual de usuario</li>
                            <li id="logout"><i class="fas fa-sign-out-alt"></i>Cerrar sesión</li>
                        </ul>

                        <!-- Contenedor de la imagen de perfil -->
                        <div class="profile-image-container">
                            <!-- Icono de perfil -->
                            <div class="profile-icon" id="profileIcon">
                                <!-- Aquí puedes colocar un ícono de usuario si lo deseas -->
                            </div>

                            <!-- Imagen de perfil -->
                            <img id="profileImage" src="../IMG/perfil.gif" alt="Foto de perfil">
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <h2 class="section-title">Convocatorias</h2>
            <div class="opportunity-grid">
                <div class="opportunity-card">
                    <img src="../IMG/interrupcion-tecnologica.png" alt="Desafío 1">
                    <h3>Desafío de Innovación</h3>
                    <p>Bienvenido al emocionante mundo del "Desafío de Innovación". Aquí es donde las mentes curiosas y
                        apasionadas se reúnen para explorar nuevos horizontes y superar los límites de la imaginación.
                        Si eres un emprendedor audaz, un soñador incansable o simplemente alguien que busca hacer una
                        diferencia, este desafío está diseñado para ti.</p>
                </div>
                <div class="opportunity-card">
                    <img src="../IMG/business-and-trade.png" alt="Competencia 1">
                    <h3>Competencia Empresarial</h3>
                    <p>¿Estás listo para medir tus capacidades contra los mejores y más brillantes de la comunidad
                        empresarial? La "Competencia Empresarial" te brinda la oportunidad de mostrar tu destreza en la
                        planificación estratégica, la toma de decisiones y la ejecución efectiva. Es un campo de juego
                        donde cada movimiento cuenta y cada elección puede marcar la diferencia.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Próximas Convocatorias</h2>
            <div class="convocation-grid">
                <div class="convocation-card">
                    <img src="../IMG/codigo.png" alt="Programa de Aceleración">
                    <h3>Programa de Aceleración</h3>
                    <p>Nuestro enfoque integral te brinda la oportunidad de trabajar con mentores experimentados,
                        expertos en la industria y otros emprendedores apasionados. A través de sesiones interactivas,
                        talleres inspiradores y sesiones de retroalimentación personalizada, te guiaremos en cada paso
                        del camino hacia el crecimiento y el éxito.</p>
                </div>
                <div class="convocation-card">
                    <img src="../IMG/Empresarial.png" alt="Beca">
                    <h3>Beca Empresarial</h3>
                    <p>Bienvenido a la "Beca Empresarial", una oportunidad excepcional para enriquecer tus conocimientos
                        financieros y obtener las herramientas necesarias para liderar con confianza en el mundo
                        empresarial. Si estás buscando potenciar tus habilidades financieras y adquirir una ventaja
                        competitiva, has llegado al lugar adecuado.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="grid-container">
        <div class="grid-item">
            <img class="jump-animation" src="../IMG/educacion.png" alt="Beca">
            <h2>Certificate con nosotros</h2>
            <p>Tenemos y ofrecemos una certificacion en el curso que mejor te convenga</p>
        </div>
        <div class="grid-item">
            <img class="jump-animation" src="../IMG/petardo.gif" alt="Beca">
            <h2>Desarrollo de ideas</h2>
            <p>Contenido del Curso</p>
            <li>Desarrollo de proyectro</li>
            <li>creacion de ideas</li>
            <li>creacion de negocio</li>
        </div>
        <div class="grid-item">
            <img class="jump-animation" src="../IMG/certificado.png" alt="Beca">
            <h2>Quieres dar a conocer tus ideas?</h2>
            <p>Contenido del Curso</p>
            <li>Desarrollo personal I</li>
            <li>Empleando personas</li>
            <li>El marketing de las personas</li>
        </div>
        <div class="grid-item">
            <img class="jump-animation" src="../IMG/asistente-de-robot.png" alt="Beca">
            <h2>Y las IA's?</h2>
            <p>Contenido del Curso</p>
            <li>Uso de IA</li>
            <li>Conoce el mundo digital</li>
            <li>Desarrollo de teconologia</li>
        </div>
        <div class="grid-item">
            <img class="jump-animation" src="../IMG/hablar.png" alt="Beca">
            <h2>Comunicate con inteligencia</h2>
            <p>Contenido del Curso</p>
            <li>Comunicacion acertiva</li>
            <li>Desarrollo de tu ser</li>
            <li>Tenemos lo que queremos?</li>
        </div>
        <div class="grid-item">
            <img class="jump-animation" src="../IMG/carpeta.png" alt="Beca">
            <h2>Asegura tus conocimientos</h2>
            <p>Contenido del Curso.</p>
            <li>Como manejar base de datos</li>
            <li>Datos de clientes</li>
            <li>Aprende a usar MER</li>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <h2 class="section-title">Destacados</h2>
            <div class="opportunity-grid">
                <div class="opportunity-card">
                    <img src="../IMG/inteligencia-artificial.png" alt="Desafío 1">
                    <h3>Manejo de inteligencia artificial</h3>
                    <p>Aprende a llevar al limite a las IA's no solo preguntes cosas , aprende a desarrollar con ellas
                        de forma interactiva.</p>
                </div>
                <div class="opportunity-card">
                    <img src="../IMG/terapia.gif" alt="Competencia 1">
                    <h3>Competencia comunicativa</h3>
                    <p>Que eso que tanto sueñas no solo se quede en ideas aprende a llevarlo a la realidad mediante tus
                        palabras , ven y comunicate con inteligenc-IA</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="section-title">Te puede interesar?..</h2>
            <div class="opportunity-grid">
                <div class="opportunity-card">
                    <img src="../IMG/html.gif" alt="Desafío 1">
                    <h3>Desarrollo de Frontend.</h3>
                    <p>Que esas lineas de codigo que parecen infinitas no te intimiden aprende a como usarlos justo
                        aqui.</p>
                </div>
                <div class="opportunity-card">
                    <img src="../IMG/css.gif" alt="Competencia 1">
                    <h3>Demosle color a la vida con css</h3>
                    <p>Dale un poco de estilo a todo lo que hagas con un poco de creatividad y sencilles.</p>
                </div>
            </div>
            <script src="../main.js"></script>
        </div>
    </section>
    <!-- Icono de activación del chat -->
    <!-- Contenedor de la imagen de activación del chat -->
    <div class="chat-icon" id="chatIcon">
        <img src="../IMG/robot (3).gif" alt="Imagen del chat">
    </div>


    <!-- Contenedor del chat oculto -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <div class="profile-icon">
                <a>Neura</a>
            </div>
        </div>
        <div class="chat-content">
            <div class="chatlog" id="chatlog">
                <!-- Mensaje de ejemplo con imagen -->
                <div class="message">
                    <img src="../IMG/robot (3).gif" alt="Imagen de respuesta">
                    <p>Hola, Soy Neura-X. Te enseño un menu donde me puedes preguntar lo que quieras.</p>
                </div>
                <!-- Agrega más mensajes como este según sea necesario -->
            </div>

            <!-- Nuevo menú de preguntas -->
            <div class="menu" id="menu">
                <h3>Preguntas que puedo hacer</h3>
                <ul>
                    <li>- dónde puedo encontrar los cursos</li>
                    <li>- quiero un curso Gratuito</li>
                    <li>- como puedo hablar con EPSA</li>
                    <li>- cómo puedo Mandar una queja</li>
                    <li>- tienen redes sociales</li>
                    <li>- como puedes moverte por la pagina</li>
                    <li>- como va el trading</li>
                    <li>- no encuentro las convocatorias</li>
                    <!-- Agrega más preguntas según sea necesario -->
                </ul>
            </div>

            <div class="user-input">
                <input type="text" id="userInput" placeholder="Escribe tu mensaje aquí">
                <button id="sendButton">Enviar</button>
            </div>
        </div>
    </div>

    <script src="../Neura-X/main.js"></script>
    <script src="../Neura-X/Chat.js"></script>
</body>
<footer class="footer">
    <div class="footer-links">
        <div class="footer-section">
            <h4>Acerca de</h4>
            <a href="../Index.html">Conocenos aqui</a>
        </div>
        <div class="footer-section">
            <h4>Otros sitios</h4>
            <a href="../PaginaPrincipal/nosotros.html">Developers</a>
            <a href="../PaginaPrincipal/convocatorias.html">te interesa un curso?</a>
            <a href="https://www.fondoemprender.com//SitePages/Home.aspx">Fondo emprender SENA</a>

        </div>
        <div class="footer-section">
            <h4>Ayuda</h4>
            <a href="../quejas o sujerencias/ayuda.html">Resolución de problemas</a>
            <a href="../soportetecnico/indexsoporte.html">Centro de seguridad</a>
        </div>
        <div class="footer-section">
            <h4>Redes sociales</h4>
            <a href="https://twitter.com/NeuraXXINfinity">Twitter</a>
            <a href="https://www.facebook.com/profile.php?id=61550875325048">Facebook</a>
            <a href="https://www.youtube.com/channel/UCyZTx1osuxjh4j0nnXFvABw">YouTube</a>
            <a href="https://www.instagram.com/neuraxxinfinity/">Instagram</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2023 Neura-XXI-Nfinity. Todos los derechos reservados.</p>
    </div>
</footer>

</html>