<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Chatbot de Emprendimiento</title>
    <link rel="stylesheet" href="../Css/Chatbot.css">
    <link rel="stylesheet" href="../Css/footer.css">
    <link rel="stylesheet" href="../Css/perfil.css">
    <link rel="stylesheet" href="../Css/ruta.css">
    <link rel="short icon" href="../IMG/Tiburon.png">
    <!-- Agrega la referencia a los archivos de Bootstrap -->
    <style>
        p::first-letter {
          text-transform: uppercase;
        }
      </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agrega la referencia al archivo de slick -->

</head>
<header>
    <nav class="navbar navbar-expand-md bg-primary navbar-dark rounded-top">
        <a class="navbar-brand" href="../PaginaPrincipal/">
            <img src="../IMG/Tiburon.png" alt="Mi Logo" class="rounded-circle logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="../PaginaPrincipal/Indexprincipal.html" class="nav-link">Ruta</a></li>
                <li class="nav-item"><a href="../PaginaPrincipal/nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="../PaginaPrincipal/emprededores.html" class="nav-link">Emprendedores</a>
                </li>
                <li class="nav-item"><a href="../PaginaPrincipal/convocatorias.html" class="nav-link">Convocatorias</a>
                </li>
                <li class="nav-item"><a href="../PaginaPrincipal/PreparateETP.html" class="nav-link">Transparencia</a>
                </li>
                <li class="nav-item"><a href="../quejas o sujerencias/ayuda.html o sujerencias/ayuda.html"
                        class="nav-link">Contáctenos</a></li>
                <li class="nav-item"><a href="../PaginaPrincipal/conoceProyec.html" class="nav-link">plataformas</a>
                </li>
            </ul>
            <div class="profile-container" id="profileContainer">
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" id="dropdownMenu">
                    <li id="changeProfile"><i class="fas fa-camera"></i>Cambiar foto de perfil</li>
                    <li id="viewManual"><i class="fas fa-book"></i>Ver manual de usuario</li>
                    <li id="logout"><i class="fas fa-sign-out-alt"></i>Cerrar sesión</li>
                </ul>

                <!-- Contenedor de la imagen de perfil -->
                <div class="profile-image-container">
                    <!-- Icono de perfil -->
                    <div class="profile-icon" id="profileIcon">
                        <!-- Aquí puedes colocar un ícono de usuario si lo deseas -->
                    </div>

                    <!-- Imagen de perfil -->
                    <img id="profileImage" src="../IMG/perfil.gif" alt="Foto de perfil">
                </div>
            </div>
        </div>

    </nav>
</header>

<body>
    <div class="custom-text-box">
        <h2>¿Necesitas más información?</h2>
        <p>
        <h4> A nuestro chatbot , aqui puedes encontrar en la parte de la izquierda nuestro chat de
            conversacion con nuestro amigo virtual puedes preguntar o si necesitas algun consejo de emprendimiento
            puedes pedirlo , disfruta tu estadia por aqui
        </h4>
        </p>
    </div>
    <div class="split-image-container">
        <div class="split-image">
            <div class="image-half left-half"></div>
            <div class="image-half right-half"></div>
            <div class="divider"></div>
        </div>
    </div>
    <!-- ... Tu código HTML anterior ... -->
    <div class="container">
        <div class="question-list">
            <p>¿Qué le puedes preguntar a EPSA? Mira nuestra lista aquí abajo:</p>
            <ol>
                <li>Dame un consejo de emprendimiento</li>
                <li>Cuál es la clave del éxito empresarial</li>
                <li>Cómo puedo financiar mi negocio</li>
                <li>Cómo puedo proteger mi idea de negocio</li>
                <li>Cómo puedo mejorar mis habilidades como emprendedor</li>
                <li>Qué estrategias de marketing son efectivas para startups</li>
                <li>Cómo puedo asegurarme de que mi producto o servicio resuelva una necesidad real en el mercado</li>
            </ol>
        </div>
    </div>
    <div class="image-container">
        <div class="content-container">
            <div class="chat-container">
                <div class="chat-header">
                    <div class="profile-icon">
                        <a>Chatbot</a>
                    </div>
                </div>
                <div class="chatlog" id="chatlog">
                </div>
                <div class="user-input">
                    <input type="text" id="userInput" placeholder="Escribe tu mensaje aquí">
                    <button id="sendButton">Enviar</button>

                </div>
            </div>
        </div>
        <img src="../IMG/robot-de-chat.gif" alt="Imagen Derecha" class="image-right">
        <img src="../IMG/chatbot.gif" alt="Imagen Derecha" class="image-right">
    </div>
    <!-- ... Tu código HTML posterior ... -->

</body>
<script src="../Chatbot/Chatbot.js"></script>
<meta charset='utf-8'>
<div class="text-boxes">
    <div class="text-box">
        <div class="text-box-header">
            <img src="../IMG/openai.webp" class="profile-icon" alt="Perfil">
            <h2>Openai</h2>
        </div>
        <p>Open AI te ofrece las mejores herramientas para el desarrollo virtual de tu proyecto en base a tus necesidades
            o como gustes acomodarte a tu entorno web </p>
        <a href="https://chat.openai.com/">Descubre mas aqui</a>
    </div>
    <div class="text-box">
        <div class="text-box-header">
            <img src="../IMG/dalle ia.jpg" class="profile-icon" alt="Perfil">
            <h2>Dall-E</h2>
        </div>
        <p>Si necesitas estilo y clase al momento de crear tu idea de negocio Dall-E es la mejor opcion para ti.</p>
        <a href="https://openai.com/dall-e-2">Descubre mas aqui</a>
    </div>
    <div class="text-box">
        <div class="text-box-header">
            <img src="../IMG/unnamed.webp" class="profile-icon" alt="Perfil">
            <h2>Bing.AI</h2>
        </div>
        <p>Bing.AI , te brinda los mejores recursos para que tus proyectos tengan el desempeño que buscas</p>
        <a href="https://www.bing.com/">Descubre mas aqui</a>
    </div>
    <div class="text-box">
        <div class="text-box-header">
            <img src="../IMG/microsoft.png" class="profile-icon" alt="Perfil">
            <h2>Microsoft Tecnology AI</h2>
        </div>
        <p>Mircrosof te brinda herramientas de desarrollo de IA para tu emprendimiento¡</p>
        <a href="https://www.microsoft.com/es-co">Descubre mas aqui</a>
    </div>
</div>
<script src="../main.js"></script>

<div class="footer-links">
    <div class="footer-section">
        <h4>Acerca de</h4>
        <a href="../Index.html">Conocenos aqui</a>
    </div>
    <div class="footer-section">
        <h4>Otros sitios</h4>
        <a href="../PaginaPrincipal/nosotros.html">Developers</a>
        <a href="../PaginaPrincipal/convocatorias.html">Te interesa un curso?</a>
        <a href="https://www.fondoemprender.com//SitePages/Home.aspx">Fondo emprender SENA</a>

    </div>
    <div class="footer-section">
        <h4>Ayuda</h4>
        <a href="../quejas o sujerencias/ayuda.html">Resolución de problemas</a>
        <a href="../soportetecnico/indexsoporte.html">Centro de seguridad</a>
    </div>
    <div class="footer-section">
        <h4>Redes sociales</h4>
        <a href="https://twitter.com/NeuraXXINfinity">Twitter</a>
        <a href="https://www.facebook.com/profile.php?id=61550875325048">Facebook</a>
        <a href="https://www.youtube.com/channel/UCyZTx1osuxjh4j0nnXFvABw">YouTube</a>
        <a href="https://www.instagram.com/neuraxxinfinity/">Instagram</a>
    </div>
</div>
<div class="footer-bottom">
    <p>© 2023 Neura-XXI-Nfinity. Todos los derechos reservados.</p>
</div>
</footer>

</div>
</body>

</html>